<html>

<head>
</head>

<body>

    <div id="timeline">

        <div class="regions">
            <div class="tabs">
                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">Министерство Магии</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Проклятые</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">Нежить</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4">Нечисть</label>

                <input id="tab5" type="radio" name="tabs">
                <label for="tab5">Волшебные существа</label>

                <input id="tab6" type="radio" name="tabs">
                <label for="tab6">Вредители</label>

                <input id="tab7" type="radio" name="tabs">
                <label for="tab7">Растения/насекомые</label>

                <input id="tab8" type="radio" name="tabs">
                <label for="tab8">Другое</label>

                <!-- MM-->
                <section id="content-tab1">



                    <section class="accordion" data-accordion data-allow-all-closed="true">
                        <input type="checkbox" name="collapse" id="handle1">
                        <h2 class="handle">
                            <label for="handle1">МИНИСТР МАГИИ И ОБСЛУЖИВАЮЩИЙ ПЕРСОНАЛ</label>
                        </h2>
                        <div class="content">

                            <!--описание департамента-->

                            <p class="dep-descr">Министр, его заместители и другие руководящие чины Министерства занимаются управлением региона. Все отделы Министерства подчиняются этому офису, за исключением, в некоторой степени, Отдела Тайн.</p>

                            <!--описание департамента-end-->
                            <hr>
                            <div class="divTable">


                                <div class="divTableBody">
                                    <div class="divTableRow">

                                        <!--ЛЕВЫЙ СТОЛБЕЦ-->


                                        <div class="divTableCell">


                                            <!--МИНИСТР МАГИИ-->

                                            <div class="tool-tip">

                                                <!--должность министр магии-->

                                                <i class="tool-tip__icon"> <span class="position">► Министр магии:</span></i>


                                                <!--тултип министр магии-->

                                                <p class="tool-tip__info">
                                                    <span class="info"><span class="info__title">● Возраст:</span> от 45 лет;</span>
                                                    <span><span class="info__title">● Стаж:</span> на административной должности более 13 лет;</span>
                                                </p>


                                            </div>

                                            <!--имена, ссылки-министр магии-->
                                            Harold Minchum

                                            <!--МИНИСТР МАГИИ-end-->



                                            <!--СТАРШИЙ ЗАМ МИНИСТРА-->

                                            <div class="tool-tip">

                                                <!--должность ст. зам. министра-->

                                                <i class="tool-tip__icon"> <span class="position">► Старший зам. министра:</span></i>


                                                <!--тултип ст. зам. министра-->

                                                <p class="tool-tip__info">
                                                    <span class="info"><span class="info__title">● Возраст:</span> от 40 лет;</span>
                                                    <span><span class="info__title">● Стаж:</span> на административной должности более 7 лет;</span><br>
                                                    <span class="info"><span class="info__title">● избирается Министром Магии;</span></span>
                                                </p>


                                            </div>

                                            <!--имена, ст. зам. министра-->
                                            <a href="http://cruciatuscurse.rusff.ru/viewtopic.php?id=177#p5477">Millicent Bagnold*</a>
                                            <!--СТАРШИЙ ЗАМ МИНИСТРА-end-->



                                        </div>





                                        <!--ЛЕВЫЙ СТОЛБЕЦ-end-->


                                        <!--правый столбец-->

                                        <div class="divTableCell">

                                            <!--МЛАДШИЙ ПОМ МИНИСТРА-->

                                            <div class="tool-tip">

                                                <!--должность мл. пом. министра-->
                                                <i class="tool-tip__icon"> <span class="position">► Младший помощник министра</span></i>


                                                <!--тултип мл. пом. министра-->

                                                <p class="tool-tip__info">
                                                    <span class="info"><span class="info__title">● Возраст:</span> от 27 лет;</span>
                                                    <span><span class="info__title">● Стаж:</span> на административной должности более 3 лет;</span><br>
                                                    <span class="info"><span class="info__title">● избирается Министром Магии;</span></span>
                                                </p>


                                            </div>

                                            <!--имена, мл. пом. министра-->
                                            ...
                                            <!--МЛАДШИЙ ПОМ МИНИСТРА-end-->



                                            <!--СЕКРЕТАРЬ МИНИСТРА-->

                                            <div class="tool-tip">

                                                <!--должность секретарь министра-->

                                                <i class="tool-tip__icon"> <span class="position">► Секретарь</span></i>


                                                <!--тултип секретарь министра-->

                                                <p class="tool-tip__info">
                                                    <span class="info"><span class="info__title">● Возраст:</span> от 25 лет;</span>
                                                    <span><span class="info__title">● Стаж:</span> секретарем более 3 лет;</span><br>
                                                    <span class="info"><span class="info__title">● избирается Министром Магии;</span></span>
                                                </p>


                                            </div>

                                            <!--имена, секретарь министра-->
                                            ...
                                            <!--СЕКРЕТАРЬ МИНИСТРА-end-->



                                        </div>


                                        <!--правый столбец-end-->


                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>



                    <section class="accordion">
                        <input type="checkbox" name="collapse2" id="handle2">
                        <h2 class="handle">
                            <label for="handle2">title 2</label>
                        </h2>
                        <div class="content">
                            <p><strong>Overall Impression:</strong> A deep reddish-copper, moderately strong, malty, complex Trappist ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
                            <p><strong>History:</strong> Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.</p>
                        </div>
                    </section>
                    <section class="accordion">
                        <input type="checkbox" name="collapse2" id="handle3">
                        <h2 class="handle">
                            <label for="handle3">title 3</label>
                        </h2>
                        <div class="content">
                            <p><strong>Overall Impression:</strong> A pale, somewhat spicy, dry, strong Trappist ale with a pleasant rounded malt flavor and firm bitterness. Quite aromatic, with spicy, fruity, and light alcohol notes combining with the supportive clean malt character to produce a surprisingly drinkable beverage considering the high alcohol level.</p>
                            <p><strong>History:</strong> Originally popularized by the Trappist monastery at Westmalle.</p>
                        </div>
                    </section>

                    <section class="accordion">
                        <input type="checkbox" name="collapse2" id="handle4">
                        <h2 class="handle">
                            <label for="handle4">title 2</label>
                        </h2>
                        <div class="content">
                            <p><strong>Overall Impression:</strong> A deep reddish-copper, moderately strong, malty, complex Trappist ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
                            <p><strong>History:</strong> Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.</p>
                        </div>
                    </section>

                    <section class="accordion">
                        <input type="checkbox" name="collapse2" id="handle5">
                        <h2 class="handle">
                            <label for="handle5">title 2</label>
                        </h2>
                        <div class="content">
                            <p><strong>Overall Impression:</strong> A deep reddish-copper, moderately strong, malty, complex Trappist ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
                            <p><strong>History:</strong> Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.</p>
                        </div>
                    </section>
                    <section class="accordion">
                        <input type="checkbox" name="collapse2" id="handle6">
                        <h2 class="handle">
                            <label for="handle6">title 2</label>
                        </h2>
                        <div class="content">
                            <p><strong>Overall Impression:</strong> A deep reddish-copper, moderately strong, malty, complex Trappist ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
                            <p><strong>History:</strong> Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.</p>
                        </div>
                    </section>


                </section>
                <!--MM END-->



                <!--CURSED-->
                <!--wendigo-->
                <section id="content-tab2">


                </section>



                <!-- CURSED END-->


                <!-- UNDEAD-->


                <section id="content-tab3">


                </section>

                <!-- UNDEAD END-->

                <!-- DEMONS-->

                <section id="content-tab4">





                </section>
                <!-- DEMONS END-->


                <!-- BEASTS-->

                <section id="content-tab5">





                </section>
                <!-- VERMIN END-->


                <!-- PLANTS+BUGS-->

                <section id="content-tab7">






                </section>
                <!-- PLANTS+BUGS END-->


                <!-- OTHER-->

                <section id="content-tab8">
                    <table>





                    </table>
                </section>
                <!-- OTHER END-->


            </div>
        </div>
    </div>
    <div class="clearer"></div>


    <!-- STYLE TABS START-->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap');
        
   

    </style>

    <style>
        @font-face {
            font-family: "Romul";
            src: url("http://forumstatic.ru/files/001a/ae/b4/73869.eot");
            /* IE9*/
            src: url("http://forumstatic.ru/files/001a/ae/b4/73869.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("http://forumstatic.ru/files/001a/ae/b4/66951.woff2") format("woff2"),
                /* chrome、firefox */
                url("http://forumstatic.ru/files/001a/ae/b4/70731.woff") format("woff"),
                /* chrome、firefox */
                url("http://forumstatic.ru/files/001a/ae/b4/81293.ttf") format("truetype"),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url("http://forumstatic.ru/files/001a/ae/b4/70776.svg#Romul") format("svg");
            /* iOS 4.1- */
        }




        #timeline {
            width: 625px;

        }



        .regions {
            width: 625px;
            margin: 10px;

            margin-top: 9px;
            position: absolute;
            margin-left: 0px;
        }


        .tabs {
            padding: 0px;
            margin: 0 auto;
        }

        .tabs>section {
            display: none;
            /*padding: 10px;*/
            height: 570px;
            overflow-y: auto;
            margin-right: -19px;
            font-family: sans-serif;
        }

        .tabs>section>table {
            margin: 0 0 5px;
            line-height: 1.5;
            color: #383838;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;


        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transition: opacity .55s ease-in-out;
            }

            to {
                opacity: 1;
            }



        }

        .tabs>input {
            display: none;
            position: absolute;
        }

        .tabs>label:first-of-type {
            box-shadow: none
        }

        .tabs>label {
            display: inline-grid;
            margin: 0 -3px 0px;
            padding: 10px 3px;
            font-weight: 600;
            text-align: center;
            color: #bbb4a1;
            background: #263435;
            width: 153px;
            border: solid rgba(0, 0, 0, .2);
            border-width: 0px 0px 1px 0px;
            left: 3px;
            top: -9px;
            position: relative;
            font-family: arial;
            font-size: 8.5px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: lighter;
            box-shadow: 1px 0 0 0 rgba(0, 0, 0, .2) inset
        }

        .tabs>label:after {
            position: absolute;
            left: 0;
            display: inline-block;
            height: 1em;
            width: 100%;
            border-bottom: 1px solid;
            margin-top: 10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 0.5);
            transform: scale(0, 0.2);
        }


        .tabs>label:hover:after {
            background: #888;
            font-weight: bold;
        }

        .tabs>label:hover {
            font-stretch: expanded;
            letter-spacing: 1.7px;
            cursor: pointer;
            transition: all .3s cubic-bezier(0.20, 0.1, 0.20, 1) 0s
        }

        .tabs>input:checked+label {
            color: #bbb4a1;
            background: #3f5556;
        }


        #tab1:checked~#content-tab1,
        #tab2:checked~#content-tab2,
        #tab3:checked~#content-tab3,
        #tab4:checked~#content-tab4,
        #tab5:checked~#content-tab5,
        #tab6:checked~#content-tab6,
        #tab7:checked~#content-tab7,
        #tab8:checked~#content-tab8 {
            display: block;
        }


        .bold {
            font-weight: bold;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 13;

        }

        .col-1 {

            width: 20%;
            vertical-align: top;
        }


        tr>td {

            padding-bottom: 1em;
        }

        table {

            font-family: sans-serif !important;
            font-size: 11px;
            text-align: justify;
        }

        table p {

            padding-right: 9px;
        }


        a {
            font-family: sans-serif;

            color: #3f5556;
            text-decoration: none;
        }

    </style>

    <!--STYLE TABS END-->


    <!--STYLE COLLAPSE-->


    <style>
        /*
 CSS for the main interaction
*/
        .accordion>input[type="checkbox"] {
            position: absolute;
            left: -100vw;
        }

        .accordion .content {
            overflow-y: hidden;
            height: 0;
            transition: height 0.3s ease;
        }

        .accordion>input[type="checkbox"]:checked~.content {
            height: auto;
            overflow: visible;
        }

        .accordion label {
            display: block;
        }

        /*
 Styling
*/
        body {
            font: sans-serif;
            color: #333;
            font-weight: 300;
        }

        .accordion {
            margin-bottom: 1em;
        }

        .accordion>input[type="checkbox"]:checked~.content {
            padding: 15px;
         
            border-top: 0;
        }

        .accordion .handle {
            margin: 0;
            font-size: 1.125em;
            line-height: 1.2em;
        }

        .accordion label {
color: #bbb4a1;
    cursor: pointer;
    font-weight: normal;
    padding: 15px;
    background: #555f60;
    font-size: 9pt;
    text-align: center;

        }

        .accordion label:hover,
        .accordion label:focus {
            background: #263435;
        }

        .accordion .handle label:before {
            /* font-family: 'fontawesome';
  content: "\f054";*/
            display: inline-block;
            margin-right: 10px;
            font-size: .58em;
            line-height: 1.556em;
            vertical-align: middle;
        }

        /*.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f078";
}*/




        /*
 Demo purposes only
*/
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }




        p {
            margin: 0 0 1em;
        }

        h1 {
            margin: 0 0 1.5em;
            font-weight: 600;
            font-size: 1.5em;
        }

        .accordion {
            max-width: 607px;
        }

        .accordion p:last-child {
            margin-bottom: 0;
        }


        p.dep-descr {
            font-size: 11px;
            line-height: 12px;
            font-family: sans-serif;
            font-style: italic;
        }


        span.position {
            font-weight: bold;
        }

    </style>



    <!--STYLE COLLAPSE END-->



    /* DivTable.com */
    <style>
        .divTable {
            display: table;
            width: 100%;
            font-size: 12px;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            display: table-cell;
            padding: 3px 10px;
            width: 50%;
            line-height: 20px;
        }

        .divTableHeading {
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }

    </style>


    <!--TOOLTIPS-STYLE-->

    <style>
        .tool-tip {
            display: block;
            position: relative;
            margin-left: -12px;
        }

        .tool-tip .tool-tip__icon {
            /* background: #27b1f0;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  font-style: italic;
  font-family: times new roman;
  height: 20px;
  line-height: 1.3em;
  text-align: center;
  width: 20px;*/
        }

        .tool-tip .tool-tip__info {
            display: none;
            background: #263435;
            border: 1px solid #3f5556;
            border-radius: 3px;
            font-size: 0.875em;
            padding: 1em;
            position: absolute;
            left: 0px;
            /* top: 0; */
            bottom: 20px;
            width: 300px;
            z-index: 2;
            color: white;
        }

        /*.tool-tip .tool-tip__info:before, .tool-tip .tool-tip__info:after {
  content: "";
  position: absolute;
  left: -10px;
  top: 7px;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #27b1f0;
}*/
        .tool-tip .tool-tip__info:after {
            left: -8px;
            border-right-color: #262626;
        }

        .tool-tip .tool-tip__info .info {
            display: block;
        }

        .tool-tip .tool-tip__info .info__title {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .tool-tip:hover .tool-tip__info,
        .tool-tip:focus .tool-tip__info {
            display: inline-block;
        }

        a:focus+.tool-tip .tool-tip__info {
            display: inline-block;
        }

        /******* Styles just to make it look a little better *******/
        body {}

        article {
            background: #414141;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
        }

        i {
            font-style: normal;
        }

        a {}

        li {
            margin: 5px 0;
        }

    </style>



</body>

</html>
